<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HOMEPAGE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="coming-soon/css/styles.css" rel="stylesheet">
	<link href="coming-soon/css/responsive.css" rel="stylesheet">
</head>
<body>
	<div class="main-area center-text" style="background-image:url(images/creditcard.jpg);" >
		<div class="display-table">
			<div class="display-table-cell">
				    <h1><class="title"><b>WELCOME!!</b></h1>
				    <p class="desc font-white" ><h4>Try out our credit transfer website</h4></p>
				<div class="buttn">
		            <a href="Allusers.html"><button class="submit-btn" name="submit" align="center"><b>VIEW ALL USERS</b></button></a>
				</div>	
			</div>
		</div>
	</div>
	<script src="common-js/jquery-3.1.1.min.js"></script>
	<script src="common-js/scripts.js"></script>	
</body>
</html>